{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "noLib": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "*.ts",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "*/__tests__",
    "*/__mocks__"
  ],
}
